# calcFracciones

OneDrive/Documentos/NetBeansProjects/Exercici/: pom.xml
OneDrive/Documentos/NetBeansProjects/Exercici/src/main/java/cuentaCorriente/: CuentaCorriente.java  CuentaCorrienteACredito.java  CuentaCorrienteACreditoGold.java  CuentaCorrienteACreditoPlatinum.java  CuentaCorrienteADebito.java  CuentaCorritenteImpl.java  CuentaException.java  CuentaMain.java
OneDrive/Documentos/NetBeansProjects/Exercici/src/test/java/cuentaCorriente/: CuentaCorrienteACreditoGoldTest.java  CuentaCorrienteACreditoPlatinumTest.java  CuentaCorrienteADebitoTest.java
OneDrive/Documentos/NetBeansProjects/review2/m03uf05review2-master/: data.txt  pom.xml
OneDrive/Documentos/NetBeansProjects/review2/m03uf05review2-master/src/main/java/cat/copernic/m03uf05review2/: M03Uf05review.java
OneDrive/Documentos/NetBeansProjects/review2/m03uf05review2-master/src/main/java/cat/copernic/m03uf05review2/exceptions/: ElFicheroNoExisteException.java  ExceptionMain.java
OneDrive/Documentos/NetBeansProjects/review2/m03uf05review2-master/src/main/java/cat/copernic/m03uf05review2/generics/: Caixa.java  CaixaGenerica.java  ContenedorGenerico.java  GenericsMain.java
OneDrive/Documentos/NetBeansProjects/review2/m03uf05review2-master/src/main/java/cat/copernic/m03uf05review2/generics/collections/: Alumno.java  Estudiante.java  GenericsMain.java
OneDrive/Documentos/NetBeansProjects/review2/m03uf05review2-master/src/main/java/cat/copernic/m03uf05review2/generics/collections/exercici/: ActividadFisica.java  ExerciciMain.java  Formacion.java  IMC.java  Match.java  Matcher.java  MatcherImpl.java  OrientacionPolitica.java  OrientacionReligiosa.java  OrientacionSexual.java  Persona.java  Sexo.java  SituacionLaboral.java
OneDrive/Documentos/NetBeansProjects/review2/m03uf05review2-master/src/main/java/cat/copernic/m03uf05review2/regexpr/: RegExprMain.java
OneDrive/Documentos/NetBeansProjects/review2/m03uf05review2-master/src/main/java/cat/copernic/m03uf05review2/regexpr/calc/: CalculadoraFracciones.java  Fraccion.java
OneDrive/Documentos/NetBeansProjects/review2/m03uf05review2-master/src/test/java/cat/copernic/m03uf05review2/regexpr/: RegExprMainTest.java
OneDrive/Documentos/NetBeansProjects/review2/m03uf05review2-master/src/test/java/cat/copernic/m03uf05review2/regexpr/calc/: CalculadoraFraccionesTest.java
